<?xml version="1.0"?>
<JukeboxPatch version="2.0"  deviceProductID="se.propellerheads.Arpeggio"  deviceVersion="1.1.3" >
    <DeviceNameInEnglish>
        Dual Arpeggio
    </DeviceNameInEnglish>
    <Properties>
        <Object name="custom_properties" >
            <Value property="Arpeggio On 1"  type="number" >
                1
            </Value>
            <Value property="Low Key 1"  type="number" >
                0
            </Value>
            <Value property="High Key 1"  type="number" >
                127
            </Value>
            <Value property="Rate 1"  type="number" >
                15
            </Value>
            <Value property="Octaves 1"  type="number" >
                0
            </Value>
            <Value property="Direction 1"  type="number" >
                0
            </Value>
            <Value property="Repeat 1"  type="number" >
                0
            </Value>
            <Value property="Arp Steps On 1"  type="number" >
                1
            </Value>
            <Value property="Arp Steps 1"  type="number" >
                11
            </Value>
            <Value property="Pattern On 1"  type="number" >
                1
            </Value>
            <Value property="Velocity On 1"  type="number" >
                1
            </Value>
            <Value property="Shift Step 1"  type="number" >
                16
            </Value>
            <Value property="Transpose 1"  type="number" >
                24
            </Value>
            <Value property="Gate Length 1"  type="number" >
                0.5
            </Value>
            <Value property="Arpeggio On 2"  type="number" >
                0
            </Value>
            <Value property="Low Key 2"  type="number" >
                0
            </Value>
            <Value property="High Key 2"  type="number" >
                127
            </Value>
            <Value property="Rate 2"  type="number" >
                15
            </Value>
            <Value property="Octaves 2"  type="number" >
                0
            </Value>
            <Value property="Direction 2"  type="number" >
                0
            </Value>
            <Value property="Repeat 2"  type="number" >
                0
            </Value>
            <Value property="Arp Steps On 2"  type="number" >
                1
            </Value>
            <Value property="Arp Steps 2"  type="number" >
                8
            </Value>
            <Value property="Pattern On 2"  type="number" >
                0
            </Value>
            <Value property="Velocity On 2"  type="number" >
                0
            </Value>
            <Value property="Shift Step 2"  type="number" >
                16
            </Value>
            <Value property="Transpose 2"  type="number" >
                12
            </Value>
            <Value property="Gate Length 2"  type="number" >
                0.5
            </Value>
            <Value property="NoteLane1"  type="string" >
                01010101010101010101010101010101010101010401010101030101010101010101040101040103010101010101010103030103010104010301030301010101
            </Value>
            <Value property="VelLane1"  type="string" >
                393455265A47344C3047393939393939
            </Value>
            <Value property="NoteLane2"  type="string" >
                01030401020101010101010101010101030301030101010101010101010101010103040102010101010101010101010103030403020101010101010101010101
            </Value>
            <Value property="VelLane2"  type="string" >
                501D391D506D18422B30303030475547
            </Value>
            <Value property="Hold"  type="number" >
                0
            </Value>
            <Value property="On"  type="number" >
                1
            </Value>
        </Object>
        <Object name="transport" />
    </Properties>
</JukeboxPatch>
